# SocialMotive

./: .gitignore  .mcp.json  CLAUDE.md  NuGet.config  README.md  SocialMotive.sln  build-output.txt
.claude/: settings.json  (+1 more)
src/SocialMotive.AdminBackend.Web/: Program.cs  SocialMotive.AdminBackend.Web.csproj  appsettings.json
src/SocialMotive.AdminBackend.Web/Services/: AdminApiServices.cs
src/SocialMotive.Core/: CLAUDE.md  SocialMotive.Core.csproj  design-service.md  tracker.md
src/SocialMotive.Core/Authorization/: AppRoles.cs
src/SocialMotive.Core/Controllers/: AuthController.cs  DesignController.cs  GeneratorController.cs  OrganizerController.cs  PublicController.cs  TelegramController.cs  VolunteerController.cs
src/SocialMotive.Core/Controllers/Admin/: AdminController.Cities.partial.cs  AdminController.EventSkills.partial.cs  AdminController.EventTasks.partial.cs  AdminController.EventTypes.partial.cs  AdminController.Events.partial.cs  AdminController.Groups.partial.cs  AdminController.Invites.partial.cs  AdminController.Labels.partial.cs  AdminController.Locations.partial.cs  AdminController.OrganizationRoles.partial.cs  AdminController.OrganizationUsers.partial.cs  AdminController.Organizations.partial.cs  AdminController.Roles.partial.cs  AdminController.Settings.partial.cs  AdminController.SocialPlatforms.partial.cs  AdminController.TrackerRoles.partial.cs  AdminController.Trackers.partial.cs  AdminController.UserGroupsLabels.partial.cs  AdminController.UserSocialAccounts.partial.cs  AdminController.Users.partial.cs  AdminController.cs  ImportController.cs  claude.md
src/SocialMotive.Core/Data/: DbCity.cs  DbEvent.cs  DbEventParticipant.cs  DbEventSkill.cs  DbEventTask.cs  DbEventTaskAssignment.cs  DbEventType.cs  DbGroup.cs  DbInvite.cs  DbLabel.cs  DbLocation.cs  DbOrganization.cs  DbOrganizationRole.cs  DbOrganizationUser.cs  DbRole.cs  DbSetting.cs  DbSocialPlatform.cs  DbTracker.cs  DbTrackerLabel.cs  DbTrackerRole.cs  DbUser.cs  DbUserGroup.cs  DbUserLabel.cs  DbUserRole.cs  DbUserSocialAccount.cs  DbVerificationCode.cs  SocialMotiveDbContext.cs
src/SocialMotive.Core/Data/Generator/: DbAsset.cs  DbLayer.cs  DbRenderJob.cs  DbTemplate.cs
src/SocialMotive.Core/Generator/: GeneratorSettings.cs  ImageLayerSettings.cs  ImageMetaData.cs  LayerSettings.cs  ShapeLayerSettings.cs  TemplateJsonHelper.cs  TextLayerSettings.cs  Transform.cs
src/SocialMotive.Core/Mapping/: AdminMappingProfile.cs  GeneratorMappingProfile.cs  PublicMappingProfile.cs  VolunteerMappingProfile.cs
src/SocialMotive.Core/Model/: IResponseDto.cs  Response.cs
src/SocialMotive.Core/Model/Admin/: City.cs  Event.cs  EventSkill.cs  EventTask.cs  EventType.cs  Group.cs  ImportRequest.cs  ImportResponse.cs  ImportResult.cs  Invite.cs  Label.cs  Location.cs  Organization.cs  OrganizationRole.cs  OrganizationUser.cs  Role.cs  Setting.cs  SocialPlatform.cs  Tracker.cs  TrackerRole.cs  TrackerUpdateRequest.cs  TrackerUpdateResponse.cs  User.cs  UserGroup.cs  UserLabel.cs  UserRole.cs  UserSocialAccount.cs  claude.md
src/SocialMotive.Core/Model/Generator/: Asset.cs  AssetListResponse.cs  CanvasMetadata.cs  CanvasSize.cs  CreateTemplateRequest.cs  Enums.cs  Layer.cs  RenderJobStatus.cs  RenderPngRequest.cs  RenderPngResponse.cs  TemplateData.cs  TemplateDetail.cs  TemplateListResponse.cs  TemplateSummary.cs  UpdateTemplateRequest.cs  UploadAssetRequest.cs
src/SocialMotive.Core/Model/LiveMap/: TrackerLocation.cs
src/SocialMotive.Core/Model/Public/: City.cs  Event.cs  EventDetail.cs  EventTask.cs  EventType.cs  UserEventSummary.cs  UserProfile.cs
src/SocialMotive.Core/Model/Telegram/: LinkCode.cs  LinkStatus.cs
src/SocialMotive.Core/Model/Volunteer/: ParticipantReviewUpdate.cs  Participation.cs  Profile.cs  ProfileUpdate.cs  TaskAssignment.cs  TaskAssignmentUpdate.cs
src/SocialMotive.Core/Services/: AdminApiService.cs  BackgroundRenderQueue.cs  CookieForwardingHandler.cs  DesignService.cs  GeneratorApiService.cs  IBackgroundRenderQueue.cs  IDesignService.cs  ITrackerService.cs  LocationCacheService.cs  PublicApiService.cs  TelegramApiService.cs  TrackerService.cs  VolunteerApiService.cs
src/SocialMotive.Designer/: Program.cs  SocialMotive.Designer.csproj  appsettings.json  deploy.md  known issues.md
src/SocialMotive.Designer/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/SocialMotive.Designer/Components/Layout/: DesignerLayout.razor
src/SocialMotive.Designer/Components/Pages/: Assets.razor  Index.razor  Login.razor
src/SocialMotive.Designer/Hubs/: DesignHub.cs
src/SocialMotive.Designer/Properties/: launchSettings.json
src/SocialMotive.Designer/Services/: RenderWorkerService.cs
src/SocialMotive.Designer/keys/: key-e50a1d54-36a2-4d26-8e67-07e413f1ff90.xml
src/SocialMotive.LiveMap/: Program.cs  SocialMotive.LiveMap.csproj  appsettings.json  deploy.md
src/SocialMotive.LiveMap/Components/: App.razor  Routes.razor  _Imports.razor
src/SocialMotive.LiveMap/Controllers/: LocationCallbackController.cs
src/SocialMotive.LiveMap/Hubs/: LocationHub.cs
src/SocialMotive.LiveMap/Properties/: launchSettings.json
src/SocialMotive.LiveMap/Services/: LocationCacheService.cs  TrackerTimeoutService.cs
src/SocialMotive.TelegramBot/: CLAUDE.md  Program.cs  SocialMotive.TelegramBot.csproj  appsettings.Development.json  appsettings.json  deploy.md
src/SocialMotive.TelegramBot/Controllers/: WebhookController.cs
src/SocialMotive.TelegramBot/Models/: RegistrationState.cs
src/SocialMotive.TelegramBot/Properties/: launchSettings.json
src/SocialMotive.TelegramBot/Services/: BotStatusService.cs  TelegramBotService.cs  TelegramBotSettings.cs  TelegramUpdateHandler.cs
src/SocialMotive.TrekkerGenerator.Core/: SocialMotive.TrekkerGenerator.Core.csproj
src/SocialMotive.TrekkerGenerator.Web/: Program.cs  SocialMotive.TrekkerGenerator.Web.csproj  appsettings.json
src/SocialMotive.TrekkerGenerator.Web/Services/: TrekkerApiServices.cs
src/SocialMotive.WebApp/SocialMotive.WebApp/: DummyAuthenticationHandler.cs  Program.cs  SocialMotive.WebApp.csproj
(+156 files in other folders)
