<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SocialMotive.AdminBackend.Web</AssemblyName>
    <RootNamespace>SocialMotive.AdminBackend.Web</RootNamespace>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor Web App -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    
    <!-- Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="10.0.0" />
    
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    
    <!-- Telerik UI (requires NuGet.Config with Telerik feed) -->
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2024.4.1208" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    
    <!-- Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    
    <!-- Export (CSV/Excel) -->
    <PackageReference Include="CsvHelper" Version="30.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMotive.Core\SocialMotive.Core.csproj" />
  </ItemGroup>

</Project>
