<Project Sdk="Microsoft.NET.Sdk.Web">



	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telerik.Documents.CMapUtils" Version="2026.1.304" />
		<PackageReference Include="Telerik.Documents.Core" Version="2026.1.304" />
		<PackageReference Include="Telerik.Documents.Fixed" Version="2026.1.304" />
		<PackageReference Include="Telerik.Documents.Fixed.FormatProviders.Image.Skia" Version="2026.1.304" />
		<PackageReference Include="Telerik.Documents.Fixed.FormatProviders.Ocr" Version="2026.1.304" />
		<PackageReference Include="Telerik.Documents.ImageUtils" Version="2026.1.304" />
		<PackageReference Include="Telerik.Documents.TesseractOcr" Version="2026.1.304" />
		<PackageReference Include="Telerik.UI.for.Blazor" Version="13.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
	</ItemGroup>

</Project>
